events {
    worker_connections  1024;
}

http {
    upstream backend {
        server backend1:9090;
        server backend2:9090;
        server backend3:9090;
    }

    server {
        listen 9090;

        location / {
            proxy_pass http://backend;
        }
    }
}